###########
## flags ##
###########
HLT_xe80_tc_lcw_L1XE50
HLT_xe90_mht_L1XE50
HLT_xe90_tc_lcw_wEFMu_L1XE50
HLT_xe90_mht_wEFMu_L1XE50
HLT_xe100_L1XE50
HLT_xe100_tc_em_L1XE50
HLT_xe120_pueta
HLT_xe120_pufit
HLT_xe90_pufit_L1XE50
HLT_xe90_pufit_L1XE55
HLT_xe100_pufit_L1XE50
HLT_xe100_pufit_L1XE55
HLT_xe110_pufit_L1XE50
HLT_xe110_pufit_L1XE55
HLT_xe110_pufit_L1XE60
HLT_xe110_pufit_xe65_L1XE50
HLT_xe110_pufit_xe70_L1XE50
HLT_xe120_pufit_L1XE50
HLT_xe120_pufit_L1XE55
HLT_xe120_pufit_L1XE60
HLT_xe90_tc_lcw_L1XE50
HLT_xe100_tc_lcw_L1XE50
HLT_xe110_tc_lcw_L1XE60
HLT_xe80_mht_L1XE50
HLT_xe100_mht_L1XE50
HLT_xe100_mht_L1XE60
HLT_xe110_mht_L1XE50 
HLT_xe110_mht_L1XE50_AND_xe70_L1XE50
HLT_xe110_mht_L1XE50_AND_xe70_L1XE55
HLT_xe130_mht_L1XE50
HLT_xe80_L1XE50
HLT_xe90_L1XE50
HLT_xe110_L1XE60
HLT_xe80_tc_em_L1XE50
HLT_xe90_tc_em_L1XE50
HLT_xe100_tc_lcw_L1XE60
HLT_xe110_tc_em_L1XE50
HLT_xe110_tc_em_wEFMu_L1XE50
HLT_xe120_pueta_wEFMu
HLT_xe120_mht
HLT_xe120_tc_lcw
HLT_xe120_mht_wEFMu
HLT_xe110_L1XE50
HLT_xe100_L1XE60
HLT_xe120_pufit_wEFMu
HLT_xe120_tc_lcw_wEFMu
HLT_xe120_tc_em
L1_XE35
L1_XE40
L1_XE50
L1_XE70
HLT_xe35
HLT_xe50
HLT_xe60
#
#HLT_e15_lhtight_ivarloose_3j20_L1EM13VH_3J20
HLT_e17_lhloose_L1EM15
HLT_e24_medium_iloose_L1EM18VH
HLT_e24_medium_iloose_L1EM20VH
HLT_e24_lhmedium_iloose_L1EM18VH
HLT_e24_lhmedium_iloose_L1EM20VH
HLT_e24_lhmedium_L1EM18VH
HLT_e24_lhmedium_L1EM20VH
HLT_e24_lhmedium_ivarloose
HLT_e24_lhmedium_nod0_ivarloose
HLT_e24_lhmedium_nod0_L1EM20VH
HLT_e24_tight_iloose
HLT_e24_lhtight_iloose
HLT_e24_lhtight_ivarloose
HLT_e24_lhtight_nod0_ivarloose
HLT_e24_lhvloose_nod0_2e12_lhvloose_nod0_L1EM20VH_3EM10VH
HLT_e22_lhvloose_nod0_e12_lhvloose_nod0_e10_lhvloose_nod0
L1_EM13VH
L1_EM15VH
L1_EM18VH
L1_EM20VH
L1_EM20VHI
L1_EM22VHI
HLT_e26_tight_iloose
HLT_e26_tight1_iloose
HLT_e26_lhtight_iloose
HLT_e26_lhtight_ivarloose
HLT_e26_lhtight_nod0_ivarloose
HLT_e26_lhtight_smooth_ivarloose
HLT_e26_lhmedium_nod0_ivarloose
HLT_e26_lhtight_nod0_ivarloose_L1EM22VHIM
HLT_e28_lhtight_nod0_ivarloose
HLT_e28_lhtight_nod0_ivarloose_L1EM24VHIM
HLT_e60_lhmedium
HLT_e60_medium
HLT_e60_medium1
HLT_e60_lhmedium
HLT_e60_lhmedium_nod0
HLT_e60_lhmedium_nod0_L1EM24VHI
HLT_e80_lhmedium_nod0
HLT_e120_lhloose
HLT_e120_lhloose_nod0
HLT_e140_lhloose
HLT_e140_lhloose_nod0
HLT_e140_lhloose_nod0_L1EM24VHI
HLT_e300_etcut
HLT_e300_etcut_L1EM24VHI
HLT_2e12_lhloose_L12EM10VH
HLT_2e12_lhloose_nod0_L12EM10VH
HLT_2e15_lhloose_L12EM13VH
HLT_2e15_lhloose_nod0_L12EM13VH
HLT_2e17_loose
HLT_2e17_loose1
HLT_2e17_lhloose
HLT_2e17_lhloose_nod0
HLT_2e17_lhvloose_nod0_L12EM15VHI
HLT_2e24_lhvloose_nod0
#
HLT_e17_lhloose_nod0_mu14
HLT_e26_lhmedium_nod0_mu8noL1
HLT_e7_lhmedium_nod0_mu24
#
#
L1_MU15
L1_MU20
HLT_mu14
#HLT_mu14_ivarloose_3j20_L1MU10_3J20
HLT_mu20_iloose_L1MU15
HLT_mu24_iloose_L1MU15
HLT_mu24_iloose
HLT_mu24_ivarloose
HLT_mu24_ivarloose_L1MU15
HLT_mu24_imedium
HLT_mu24_ivarmedium
HLT_mu26_imedium
HLT_mu26_ivarmedium
HLT_mu28_ivarmedium
HLT_mu40
HLT_mu50
HLT_mu60
HLT_mu60_0eta105_msonly
HLT_mu80
HLT_2mu10
HLT_2mu14
HLT_mu18_mu8noL1
HLT_mu20_mu8noL1
HLT_mu20_2mu4noL1
HLT_mu22_mu8noL1
HLT_mu22_mu8noL1_calotag_0eta010
HLT_mu24_mu8noL1
HLT_mu24_mu8noL1_calotag_0eta010
#
HLT_xe70
HLT_xe80
HLT_xe100
HLT_j80_xe80_dphi1_L1J40_DPHI-J20XE50
HLT_j80_xe80_dphi1_L1J40_DPHI-J20s2XE50
HLT_j100_xe80_L1J40_DPHI-J20XE50
HLT_j100_xe80_L1J40_DPHI-J20s2XE50
HLT_j450
HLT_j480_a10_lcw_subjes_L1J100
HLT_j460_a10_lcw_subjes_L1J100
HLT_noalg_L1J400
HLT_g10_loose
HLT_g15_loose_L1EM7
HLT_g20_loose_L1EM12
HLT_g25_loose_L1EM15
HLT_g35_loose_L1EM15
HLT_g40_loose_L1EM15
HLT_g45_loose_L1EM15
HLT_g50_loose_L1EM15
HLT_g60_loose
HLT_g70_loose
HLT_g80_loose
HLT_g100_loose
HLT_g120_loose
HLT_g300_etcut
HLT_g300_etcut_L1EM24VHI
#HLT_g15_loose_2j40_0eta490_3j25_0eta490
#HLT_g20_loose_2j40_0eta490_3j25_0eta490
#HLT_g20_loose_2j40_0eta490_3j25_0eta490_L1MJJ-700
#HLT_g20_loose_2j40_0eta490_3j25_0eta490_L1MJJ-900
#HLT_g20_loose_L1EM18VH_2j40_0eta490_3j25_0eta490
#HLT_g20_loose_L1EM18VH_2j40_0eta490_3j25_0eta490_invm700
#HLT_g25_loose_L1EM20VH_2j40_0eta490_3j25_0eta490_invm700
#HLT_g25_loose_2j40_0eta490_3j25_0eta490_invm700
#HLT_g25_medium_L1EM22VHI_4j35_0eta490_invm700
#HLT_g25_medium_L1EM22VHI_j35_0eta490_bmv2c2077_3j35_0eta490_invm700
#HLT_g25_medium_L1EM22VHI_2j35_0eta490_bmv2c2077_2j35_0eta490
#HLT_g25_medium_L1EM22VHI_j35_0eta490_bmv2c2077_split_3j35_0eta490_invm700
#HLT_g25_medium_L1EM22VHI_2j35_0eta490_bmv2c2077_split_2j35_0eta490
#HLT_g25_medium_L1EM22VHI_j35_0eta490_boffperf_split_3j35_0eta490_invm700
#HLT_g25_medium_L1EM22VHI_2j35_0eta490_boffperf_split_2j35_0eta490
#HLT_g25_loose_L1EM20VH_4j35_0eta490
HLT_2j55_bperf_L1J30_2J20_4J20.0ETA49_MJJ-400
HLT_2j55_bperf_L1J30_2J20_4J20.0ETA49_MJJ-700
HLT_2j55_bperf_L1J30_2J20_4J20.0ETA49_MJJ-800
HLT_2j55_bperf_L1J30_2J20_4J20.0ETA49_MJJ-900
HLT_2j55_bperf_L13J20_4J20.0ETA49_MJJ-400
HLT_2j55_bperf_L13J20_4J20.0ETA49_MJJ-700
HLT_2j55_bperf_L13J20_4J20.0ETA49_MJJ-800
HLT_2j55_bperf_L13J20_4J20.0ETA49_MJJ-900
HLT_2j55_bperf_L14J20.0ETA49
HLT_2j55_bloose_L1J30_2J20_4J20.0ETA49_MJJ-400
HLT_2j55_bloose_L1J30_2J20_4J20.0ETA49_MJJ-700
HLT_2j55_bloose_L1J30_2J20_4J20.0ETA49_MJJ-800
HLT_2j55_bloose_L1J30_2J20_4J20.0ETA49_MJJ-900
HLT_2j55_bloose_L13J20_4J20.0ETA49_MJJ-400
HLT_2j55_bloose_L13J20_4J20.0ETA49_MJJ-700
HLT_2j55_bloose_L13J20_4J20.0ETA49_MJJ-800
HLT_2j55_bloose_L13J20_4J20.0ETA49_MJJ-900
HLT_2j55_bloose_L14J20.0ETA49
HLT_2j55_bmedium_L13J20_4J20.0ETA49_MJJ-400
HLT_2j55_bmedium_L13J20_4J20.0ETA49_MJJ-700
HLT_2j55_bmedium_L13J20_4J20.0ETA49_MJJ-800
HLT_2j55_bmedium_L13J20_4J20.0ETA49_MJJ-900
HLT_2j55_bmedium_L1J30_2J20_4J20.0ETA49_MJJ-400
HLT_2j55_bmedium_L1J30_2J20_4J20.0ETA49_MJJ-700
HLT_2j55_bmedium_L1J30_2J20_4J20.0ETA49_MJJ-800
HLT_2j55_bmedium_L1J30_2J20_4J20.0ETA49_MJJ-900
HLT_2j55_bmedium_L14J20.0ETA49
#####################################################################
## objects -> needed for jet trigger matching done at Reader level ##
#####################################################################
#HLT_Jet
#HLT_Photon
#HLT_tau160_medium1_tracktwo_L1TAU100
#HLT_tau40_medium1_tracktwo_tau35_medium1_tracktwo
#HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_03dR30_L1DR-TAU20ITAU12I-J25
#HLT_tau80_medium1_tracktwo_L1TAU60_tau35_medium1_tracktwo_L1TAU12IM_L1TAU60_DR-TAU20ITAU12I
#HLT_tau80_medium1_tracktwo_L1TAU60_tau60_medium1_tracktwo_L1TAU40
