###########
## flags ##
###########
L1_XE35
L1_XE40
L1_XE50
L1_XE70
HLT_xe35
HLT_xe50
HLT_xe60
L1_MU15
L1_MU20
HLT_mu14
HLT_mu20_iloose_L1MU15
HLT_mu24_iloose_L1MU15
HLT_mu24_imedium
HLT_2mu10
L1_EM18VH
L1_EM20VH
L1_EM20VHI
L1_EM22VHI
HLT_e17_lhloose_L1EM15
HLT_e24_lhmedium_iloose_L1EM18VH
HLT_e24_lhmedium_iloose_L1EM20VH
HLT_e24_lhmedium_L1EM18VH
HLT_e24_lhmedium_L1EM20VH
HLT_e24_medium_iloose_L1EM18VH
HLT_e24_medium_iloose_L1EM20VH
HLT_e24_tight_iloose
HLT_e24_lhtight_iloose
HLT_e120_lhloose
HLT_e140_lhloose
#
L1_XE60
L1_XE70
HLT_xe70
HLT_xe80
HLT_xe100
L1_J40_DPHI-J20XE50
L1_J40_DPHI-J20s2XE50
HLT_j80_xe80_dphi1_L1J40_DPHI-J20XE50
HLT_j80_xe80_dphi1_L1J40_DPHI-J20s2XE50
HLT_j100_xe80_L1J40_DPHI-J20XE50
HLT_j100_xe80_L1J40_DPHI-J20s2XE50
L1_EM13VH
L1_EM15VH
L1_EM18VH
L1_EM20VH
L1_EM22VHI
L1_2EM15VH
HLT_e26_tight_iloose
HLT_e26_tight1_iloose
HLT_e26_lhtight_iloose
HLT_e60_medium
HLT_e60_medium1
HLT_e60_lhmedium
HLT_2e17_loose
HLT_2e17_loose1
HLT_2e17_lhloose
L1_MU20
L1_2MU10
HLT_mu26_imedium
HLT_mu50
HLT_2mu14
HLT_mu18_mu8noL1
HLT_mu24_mu8noL1
HLT_g10_loose
HLT_g15_loose_L1EM7
HLT_g20_loose_L1EM12
HLT_g25_loose_L1EM15
HLT_g35_loose_L1EM15
HLT_g40_loose_L1EM15
HLT_g45_loose_L1EM15
HLT_g50_loose_L1EM15
HLT_g60_loose
HLT_g70_loose
HLT_g80_loose
HLT_g100_loose
HLT_g120_loose
L1_MJJ-400
L1_MJJ-700
L1_MJJ-800
L1_MJJ-900
L1_J30_2J20_4J20.0ETA49_MJJ-400
L1_J30_2J20_4J20.0ETA49_MJJ-700
L1_J30_2J20_4J20.0ETA49_MJJ-800
L1_J30_2J20_4J20.0ETA49_MJJ-900
L1_3J20_4J20.0ETA49_MJJ-400
L1_3J20_4J20.0ETA49_MJJ-700
L1_3J20_4J20.0ETA49_MJJ-800
L1_3J20_4J20.0ETA49_MJJ-900
L1_4J20.0ETA49
HLT_g15_loose_2j40_0eta490_3j25_0eta490
HLT_g20_loose_2j40_0eta490_3j25_0eta490
HLT_g20_loose_2j40_0eta490_3j25_0eta490_L1MJJ-700
HLT_g20_loose_2j40_0eta490_3j25_0eta490_L1MJJ-900
HLT_g20_loose_L1EM18VH_2j40_0eta490_3j25_0eta490_invm700
HLT_g25_loose_L1EM20VH_2j40_0eta490_3j25_0eta490_invm700
HLT_g25_loose_2j40_0eta490_3j25_0eta490_invm700
HLT_g25_medium_L1EM22VHI_4j35_0eta490_invm700
HLT_g25_medium_L1EM22VHI_j35_0eta490_bmv2c2077_3j35_0eta490_invm700
HLT_g25_medium_L1EM22VHI_2j35_0eta490_bmv2c2077_2j35_0eta490
HLT_g25_medium_L1EM22VHI_j35_0eta490_bmv2c2077_split_3j35_0eta490_invm700
HLT_g25_medium_L1EM22VHI_2j35_0eta490_bmv2c2077_split_2j35_0eta490
HLT_g25_medium_L1EM22VHI_j35_0eta490_boffperf_split_3j35_0eta490_invm700
HLT_g25_medium_L1EM22VHI_2j35_0eta490_boffperf_split_2j35_0eta490
HLT_g25_loose_L1EM20VH_4j35_0eta490
HLT_2j55_bperf_L1J30_2J20_4J20.0ETA49_MJJ-400
HLT_2j55_bperf_L1J30_2J20_4J20.0ETA49_MJJ-700
HLT_2j55_bperf_L1J30_2J20_4J20.0ETA49_MJJ-800
HLT_2j55_bperf_L1J30_2J20_4J20.0ETA49_MJJ-900
HLT_2j55_bperf_L13J20_4J20.0ETA49_MJJ-400
HLT_2j55_bperf_L13J20_4J20.0ETA49_MJJ-700
HLT_2j55_bperf_L13J20_4J20.0ETA49_MJJ-800
HLT_2j55_bperf_L13J20_4J20.0ETA49_MJJ-900
HLT_2j55_bperf_L14J20.0ETA49
HLT_2j55_bloose_L1J30_2J20_4J20.0ETA49_MJJ-400
HLT_2j55_bloose_L1J30_2J20_4J20.0ETA49_MJJ-700
HLT_2j55_bloose_L1J30_2J20_4J20.0ETA49_MJJ-800
HLT_2j55_bloose_L1J30_2J20_4J20.0ETA49_MJJ-900
HLT_2j55_bloose_L13J20_4J20.0ETA49_MJJ-400
HLT_2j55_bloose_L13J20_4J20.0ETA49_MJJ-700
HLT_2j55_bloose_L13J20_4J20.0ETA49_MJJ-800
HLT_2j55_bloose_L13J20_4J20.0ETA49_MJJ-900
HLT_2j55_bloose_L14J20.0ETA49
HLT_2j55_bmedium_L13J20_4J20.0ETA49_MJJ-400
HLT_2j55_bmedium_L13J20_4J20.0ETA49_MJJ-700
HLT_2j55_bmedium_L13J20_4J20.0ETA49_MJJ-800
HLT_2j55_bmedium_L13J20_4J20.0ETA49_MJJ-900
HLT_2j55_bmedium_L1J30_2J20_4J20.0ETA49_MJJ-400
HLT_2j55_bmedium_L1J30_2J20_4J20.0ETA49_MJJ-700
HLT_2j55_bmedium_L1J30_2J20_4J20.0ETA49_MJJ-800
HLT_2j55_bmedium_L1J30_2J20_4J20.0ETA49_MJJ-900
HLT_2j55_bmedium_L14J20.0ETA49
#############
## objects ##
#############
#L1_MET --> exMiss and eyMiss not available on input objects in default test file
HLT_MET
L1_Jet
HLT_Jet
L1_EM
HLT_Photon
L2_Photon 
#L1_Muon
HLT_Muon
#L1_Electron
#HLT_Electron --> pt not available on input objects in default test file
