# November 2019 extensions
group.phys-higgs.mc16_13TeV.345951.CAOD_HIGG5D2.e7725_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.346031.CAOD_HIGG5D2.e7725_s3126_r10201_p3639.32-15-10
user.thompson.mc16_13TeV.361609.CAOD_HIGG5D2.e4711_s3126_r10201_p3639.32-15-10
user.thompson.mc16_13TeV.361610.CAOD_HIGG5D2.e4711_s3126_r10201_p3639.32-15-10
user.thompson.mc16_13TeV.361611.CAOD_HIGG5D2.e4711_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.364111.CAOD_HIGG5D2.e5271_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.364125.CAOD_HIGG5D2.e5299_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.364167.CAOD_HIGG5D2.e5340_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.364181.CAOD_HIGG5D2.e5340_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.410470.CAOD_HIGG5D2.e6337_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.410471.CAOD_HIGG5D2.e6337_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.410472.CAOD_HIGG5D2.e6348_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.410646.CAOD_HIGG5D2.e6552_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.410647.CAOD_HIGG5D2.e6552_s3126_r10201_p3639.32-15-10
