# extensions November 2019
user.thompson.mc16_13TeV.361609.CAOD_HIGG2D4.e4711_s3126_r10201_p3639.32-15-10
user.thompson.mc16_13TeV.361610.CAOD_HIGG2D4.e4711_s3126_r10201_p3639.32-15-10
user.thompson.mc16_13TeV.361611.CAOD_HIGG2D4.e4711_s3126_r10201_p3639.32-15-10
user.thompson.mc16_13TeV.364111.CAOD_HIGG2D4.e5271_s3126_r10201_p3639.32-15-11
group.phys-higgs.mc16_13TeV.364125.CAOD_HIGG2D4.e5299_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.364167.CAOD_HIGG2D4.e5340_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.364181.CAOD_HIGG2D4.e5340_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.410470.CAOD_HIGG2D4.e6337_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.410471.CAOD_HIGG2D4.e6337_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.410472.CAOD_HIGG2D4.e6348_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.410646.CAOD_HIGG2D4.e6552_s3126_r10201_p3639.32-15-10
group.phys-higgs.mc16_13TeV.410647.CAOD_HIGG2D4.e6552_s3126_r10201_p3639.32-15-10
