# extra extentions and samples from November 2019
group.phys-higgs.mc16_13TeV.345935.CAOD_HIGG5D1.e6620_s3126_r9364_p3639.32-15-10
user.thompson.mc16_13TeV.361609.CAOD_HIGG5D1.e4711_s3126_r9364_p3639.32-15-10
user.thompson.mc16_13TeV.361610.CAOD_HIGG5D1.e4711_s3126_r9364_p3639.32-15-10
user.thompson.mc16_13TeV.361611.CAOD_HIGG5D1.e4711_s3126_r9364_p3639.32-15-10
group.phys-higgs.mc16_13TeV.364111.CAOD_HIGG5D1.e5271_s3126_r9364_p3639.32-15-10
group.phys-higgs.mc16_13TeV.364125.CAOD_HIGG5D1.e5299_s3126_r9364_p3639.32-15-10
group.phys-higgs.mc16_13TeV.364167.CAOD_HIGG5D1.e5340_s3126_r9364_p3639.32-15-10
group.phys-higgs.mc16_13TeV.364181.CAOD_HIGG5D1.e5340_s3126_r9364_p3639.32-15-10
group.phys-higgs.mc16_13TeV.410646.CAOD_HIGG5D1.e6552_s3126_r9364_p3639.32-15-10
group.phys-higgs.mc16_13TeV.410647.CAOD_HIGG5D1.e6552_s3126_r9364_p3639.32-15-10
