
0L_data16:
  variables:
    SAMPLE_SHORT: "0L_data16"
    CHANNEL: "0L"
    PERIOD: "a"
    DERIV: "VHbb"
    NR_EVENTS: "1000"
    SAMPLE_LONG: "VHbb/data16_13TeV.00311321.physics_Main.deriv.DAOD_HIGG5D1.r9264_p3083_p3640"
  <<: *run_job

0L_mc16a_ZHvvbb:
  variables:
    SAMPLE_SHORT: "0L_mc16a_ZHvvbb"
    CHANNEL: "0L"
    PERIOD: "a"
    DERIV: "VHbb"
    NR_EVENTS: "200"
    SAMPLE_LONG: "VHbb/mc16_13TeV.345056.PowhegPythia8EvtGen_NNPDF3_AZNLO_ZH125J_MINLO_vvbb_VpT.deriv.DAOD_HIGG5D1.e5706_e5984_s3126_r9364_r9315_p3641"
  <<: *run_job

0L_data17:
  variables:
    SAMPLE_SHORT: "0L_data17"
    CHANNEL: "0L"
    PERIOD: "d"
    DERIV: "VHbb"
    NR_EVENTS: "1000"
    SAMPLE_LONG: "VHbb/data17_13TeV.00327761.physics_Main.deriv.DAOD_HIGG5D1.r10203_p3399_p3640"
  <<: *run_job

0L_mc16d_ZHvvbb:
  variables:
    SAMPLE_SHORT: "0L_mc16d_ZHvvbb"
    CHANNEL: "0L"
    PERIOD: "d"
    DERIV: "VHbb"
    NR_EVENTS: "200"
    SAMPLE_LONG: "VHbb/mc16_13TeV.345056.PowhegPythia8EvtGen_NNPDF3_AZNLO_ZH125J_MINLO_vvbb_VpT.deriv.DAOD_HIGG5D1.e5706_e5984_s3126_r10201_r10210_p3641"
  <<: *run_job

0L_data18:
  variables:
    SAMPLE_SHORT: "0L_data18"
    CHANNEL: "0L"
    PERIOD: "e"
    DERIV: "VHbb"
    NR_EVENTS: "1000"
    SAMPLE_LONG: "VHbb/data18_13TeV.00364292.physics_Main.deriv.DAOD_HIGG5D1.f1002_m2037_p3640"
  <<: *run_job

0L_mc16e_ZHvvbb:
  variables:
    SAMPLE_SHORT: "0L_mc16e_ZHvvbb"
    CHANNEL: "0L"
    PERIOD: "e"
    DERIV: "VHbb"
    NR_EVENTS: "200"
    SAMPLE_LONG: "VHbb/mc16_13TeV.345056.PowhegPythia8EvtGen_NNPDF3_AZNLO_ZH125J_MINLO_vvbb_VpT.deriv.DAOD_HIGG5D1.e5706_e5984_s3126_r10724_r10726_p3641"
  <<: *run_job

1L_data16:
  variables:
    SAMPLE_SHORT: "1L_data16"
    CHANNEL: "1L"
    PERIOD: "a"
    DERIV: "VHbb"
    NR_EVENTS: "1000"
    SAMPLE_LONG: "VHbb/data16_13TeV.00311321.physics_Main.deriv.DAOD_HIGG5D2.r9264_p3083_p3640"
  <<: *run_job

1L_mc16a_WHlvbb:
  variables:
    SAMPLE_SHORT: "1L_mc16a_WHlvbb"
    CHANNEL: "1L"
    PERIOD: "a"
    DERIV: "VHbb"
    NR_EVENTS: "200"
    SAMPLE_LONG: "VHbb/mc16_13TeV.345053.PowhegPythia8EvtGen_NNPDF3_AZNLO_WmH125J_MINLO_lvbb_VpT.deriv.DAOD_HIGG5D2.e5706_e5984_s3126_r9364_r9315_p3641"
  <<: *run_job

1L_data17:
  variables:
    SAMPLE_SHORT: "1L_data17"
    CHANNEL: "1L"
    PERIOD: "d"
    DERIV: "VHbb"
    NR_EVENTS: "1000"
    SAMPLE_LONG: "VHbb/data17_13TeV.00327761.physics_Main.deriv.DAOD_HIGG5D2.r10203_p3399_p3640"
  <<: *run_job

1L_mc16d_WHlvbb:
  variables:
    SAMPLE_SHORT: "1L_mc16d_WHlvbb"
    CHANNEL: "1L"
    PERIOD: "d"
    DERIV: "VHbb"
    NR_EVENTS: "200"
    SAMPLE_LONG: "VHbb/mc16_13TeV.345053.PowhegPythia8EvtGen_NNPDF3_AZNLO_WmH125J_MINLO_lvbb_VpT.deriv.DAOD_HIGG5D2.e5706_e5984_s3126_r10201_r10210_p3641"
  <<: *run_job

1L_data18:
  variables:
    SAMPLE_SHORT: "1L_data18"
    CHANNEL: "1L"
    PERIOD: "e"
    DERIV: "VHbb"
    NR_EVENTS: "1000"
    SAMPLE_LONG: "VHbb/data18_13TeV.00364292.physics_Main.deriv.DAOD_HIGG5D2.f1002_m2037_p3640"
  <<: *run_job

1L_mc16e_WHlvbb:
  variables:
    SAMPLE_SHORT: "1L_mc16e_WHlvbb"
    CHANNEL: "1L"
    PERIOD: "e"
    DERIV: "VHbb"
    NR_EVENTS: "200"
    SAMPLE_LONG: "VHbb/mc16_13TeV.345053.PowhegPythia8EvtGen_NNPDF3_AZNLO_WmH125J_MINLO_lvbb_VpT.deriv.DAOD_HIGG5D2.e5706_e5984_s3126_r10724_r10726_p3641"
  <<: *run_job

2L_data16:
  variables:
    SAMPLE_SHORT: "2L_data16"
    CHANNEL: "2L"
    PERIOD: "a"
    DERIV: "VHbb"
    NR_EVENTS: "1000"
    SAMPLE_LONG: "VHbb/data16_13TeV.00311321.physics_Main.deriv.DAOD_HIGG2D4.r9264_p3083_p3640"
  <<: *run_job

2L_mc16a_ZHllbb:
  variables:
    SAMPLE_SHORT: "2L_mc16a_ZHllbb"
    CHANNEL: "2L"
    PERIOD: "a"
    DERIV: "VHbb"
    NR_EVENTS: "200"
    SAMPLE_LONG: "VHbb/mc16_13TeV.345055.PowhegPythia8EvtGen_NNPDF3_AZNLO_ZH125J_MINLO_llbb_VpT.deriv.DAOD_HIGG2D4.e5706_e5984_s3126_r9364_r9315_p3641"
  <<: *run_job

2L_data17:
  variables:
    SAMPLE_SHORT: "2L_data17"
    CHANNEL: "2L"
    PERIOD: "d"
    DERIV: "VHbb"
    NR_EVENTS: "1000"
    SAMPLE_LONG: "VHbb/data17_13TeV.00327761.physics_Main.deriv.DAOD_HIGG2D4.r10203_p3399_p3640"
  <<: *run_job

2L_mc16d_ZHllbb:
  variables:
    SAMPLE_SHORT: "2L_mc16d_ZHllbb"
    CHANNEL: "2L"
    PERIOD: "d"
    DERIV: "VHbb"
    NR_EVENTS: "200"
    SAMPLE_LONG: "VHbb/mc16_13TeV.345055.PowhegPythia8EvtGen_NNPDF3_AZNLO_ZH125J_MINLO_llbb_VpT.deriv.DAOD_HIGG2D4.e5706_e5984_s3126_r10201_r10210_p3641"
  <<: *run_job

2L_data18:
  variables:
    SAMPLE_SHORT: "2L_data18"
    CHANNEL: "2L"
    PERIOD: "e"
    DERIV: "VHbb"
    NR_EVENTS: "1000"
    SAMPLE_LONG: "VHbb/data18_13TeV.00364292.physics_Main.deriv.DAOD_HIGG2D4.f1002_m2037_p3640"
  <<: *run_job

2L_mc16e_ZHllbb:
  variables:
    SAMPLE_SHORT: "2L_mc16e_ZHllbb"
    CHANNEL: "2L"
    PERIOD: "e"
    DERIV: "VHbb"
    NR_EVENTS: "200"
    SAMPLE_LONG: "VHbb/mc16_13TeV.345055.PowhegPythia8EvtGen_NNPDF3_AZNLO_ZH125J_MINLO_llbb_VpT.deriv.DAOD_HIGG2D4.e5706_e5984_s3126_r10724_r10726_p3641"
  <<: *run_job
